# LMViCtrl

./: .gitignore  LMViCtrl.pro  QtLvglDesigner.pro  build_dirs.pri
LMViCtrl/: Directory.Build.targets  HttpServer.cpp  HttpServer.h  LMViCtrl.pro  LMViCtrl_en.ts  LMViCtrl_zh_CN.ts  bindingdetaildock.cpp  bindingdetaildock.h  bindinggraphview.cpp  bindinggraphview.h  canvasitem.cpp  canvasitem.h  canvasscene.cpp  canvasscene.h  canvasview.cpp  canvasview.h  drawHints.cpp  drawHints.h  eventactiondialog.cpp  eventactiondialog.h  eventpaneldock.cpp  eventpaneldock.h  eventtriggerdialog.cpp  luawidgetparser.cpp  luawidgetparser.h  lvglpreviewrenderer.cpp  lvglpreviewrenderer.h  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow_actions.cpp  mongoose.h  newprojectdialog.cpp  newprojectdialog.h  projectmanager.cpp  projectmanager.h  projectpropertiesdialog.cpp  projectpropertiesdialog.h  projecttreedock.cpp  projecttreedock.h  (+12 more)
LMViCtrl/lua/: runtime.lua
LMViCtrl/lua/common/: DateManger.lua  common.lua  data_client.lua  json.lua  runtimelinshi.lua
LMViCtrl/lua/widgets/: arc.lua  bar.lua  button.lua  canvas.lua  chart.lua  checkbox.lua  dropdown.lua  label.lua  led.lua  line.lua  list.lua  menu.lua  msgbox.lua  roller.lua  slider.lua  switch.lua  table.lua  tabview.lua  textarea.lua  tileview.lua  说明.md
LMViCtrl/lua/widgets/custom/: trend_chart.lua  valve.lua
LMViCtrlSimulator/: LMViCtrlSimulator.pro  main.cpp
LvglLuaBinding/: LvglLuaBinding.def  LvglLuaBinding.pro  (+18 more)
SimuWebSocket/: Program.cs  SimuWebSocketServer.csproj  appsettings.json  data.json  tree.json
(+87 files in other folders)
